info face="FFF Forward" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=112
char id=0       x=168  y=19   width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=168  y=19   width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=482  y=0    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=363  y=19   width=9    height=7    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=157  y=19   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=59   y=0    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=37      x=10   y=19   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=38      x=22   y=19   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=39      x=372  y=19   width=5    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=35   y=0    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=41      x=41   y=0    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=42      x=352  y=19   width=11   height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=174  y=19   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=372  y=19   width=5    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=405  y=19   width=8    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=400  y=19   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=497  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=473  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=49      x=397  y=0    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=50      x=403  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=51      x=412  y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=52      x=420  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=53      x=429  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=54      x=438  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=55      x=447  y=0    width=8    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=56      x=455  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=57      x=464  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=58      x=339  y=19   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=301  y=19   width=5    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=306  y=19   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=344  y=19   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=316  y=19   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=487  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=64      x=147  y=19   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=65      x=69   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=66      x=79   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=67      x=89   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=68      x=99   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=69      x=109  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=70      x=118  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=71      x=127  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=72      x=136  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=73      x=146  y=0    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=74      x=151  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=75      x=161  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=76      x=171  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=77      x=180  y=0    width=15   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=78      x=195  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=79      x=205  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=80      x=215  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=81      x=6    y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=82      x=225  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=83      x=235  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=84      x=244  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=85      x=254  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=86      x=264  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=87      x=274  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=88      x=286  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=89      x=296  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=90      x=306  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=91      x=47   y=0    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=92      x=0    y=19   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=93      x=53   y=0    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=94      x=377  y=19   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=413  y=19   width=8    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=421  y=19   width=6    height=4    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=97      x=184  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=316  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=99      x=193  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=325  y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101     x=201  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=333  y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=103     x=341  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=349  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=105     x=358  y=0    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=19   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=107     x=363  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=108     x=146  y=0    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=209  y=19   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=221  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=230  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=372  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=381  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=238  y=19   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=245  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=140  y=19   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=254  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=262  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=271  y=19   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=283  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=389  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=292  y=19   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=16   y=0    width=7    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=124     x=30   y=0    width=5    height=18   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=125     x=23   y=0    width=7    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=126     x=388  y=19   width=12   height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=34   y=19   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=226     x=43   y=19   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=231     x=193  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=232     x=60   y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=233     x=52   y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=234     x=68   y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=235     x=76   y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=238     x=84   y=19   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=239     x=133  y=19   width=7    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=244     x=93   y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=246     x=101  y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=249     x=109  y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=251     x=117  y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=252     x=125  y=19   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=339     x=326  y=19   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
